#WORDPRESS_ENVIRONMENT
WORDPRESS_DB_HOST=wordpress_db
WORDPRESS_DB_NAME=mysql_db
WORDPRESS_DB_USER=mysql_user
WORDPRESS_DB_PASSWORD=mysql_password

#MYSQL_DATABASE
MYSQL_ROOT_PASSWORD=mysql_root_securepassword
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
